# Решение первой задачи

print('------------------------------------------------------------------------')

print('Добрового времени суток дорогой пользователь!!\nРады видеть вас в нашем калькуляторе яблок для детей!)')

print('------------------------------------------------------------------------')

quantity_of_apples = int(input('Введите количество яблок:'))

quantity_of_people = int(input('Введите количество детей:'))

print('------------------------------------------------------------------------')

print('Количество яблок что получит каждый ребенок:', quantity_of_apples // quantity_of_people)

print('Количество яблок что останеться в корзине:', quantity_of_apples % quantity_of_people)

print('------------------------------------------------------------------------')

# Решение второй задачи

print('Дорогой покупатель, введите количество учащихся для каждого из классов!)')

print('------------------------------------------------------------------------')

first_class = int(input('Введите количество учеников для первого класса:'))

second_class = int(input('Введите количество учеников для второго класса:'))

third_class = int(input('Введите количество учеников для третьего класса:'))

print('------------------------------------------------------------------------')

c1 = 'Количество парт для первого класса:'
c2 = 'Количество парт для второго класса:'
c3 = 'Количество парт для третьего класса:'


import math

# Прошу прощения, на этом этапе мне очень понадобилось округлить число до целого но в большую сторону.
# Пришлось искать в интернете самый быстрый вариант, и я нашел способ подключения библиотеки math

first_class /= 2
second_class /= 2
third_class /= 2

print('Кол-во парт в первом классе:', math.ceil(first_class))
print('Кол-во парт во втором классе:', math.ceil(second_class))
print('Кол-во парт в третьем классе:', math.ceil(third_class))

print('------------------------------------------------------------------------')

# Решение третьей задачи

print('Дорогой пользаватель, введите любое трехзначное число'
      ' и оно перевернется!!')

print('------------------------------------------------------------------------')

needed_numb = int(input('Bведите число:'))

fir_num = needed_numb // 100
sec_num = needed_numb // 10 % 10
thi_num = needed_numb % 10

print(thi_num*100+sec_num*10+fir_num)

print('------------------------------------------------------------------------')

# Решение 4 задачи)))))

timer_sec = int(input('Введите кол-во секунд:'))



hours = timer_sec // 3600
minutes = (timer_sec % 3600)// 60
seconds = timer_sec % 60

print(hours, minutes, seconds, sep = ':')